# microservices

customer/: pom.xml
customer/src/main/java/com/itcast/customer/: CustomerApplication.java
customer/src/main/java/com/itcast/customer/controller/: HystrixController.java  UserFeginController.java  UserinfoController.java
customer/src/main/java/com/itcast/customer/controller/callback/: UserFeignCallback.java
customer/src/main/java/com/itcast/customer/controller/feignclient/: UserFeign.java
customer/src/main/java/com/itcast/customer/pojo/: User.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/itcast/customer/: CustomerApplicationTests.java
eruka-service/: pom.xml
eruka-service/src/main/java/com/itcast/erukaservice/: ErukaServiceApplication.java
eruka-service/src/main/java/com/itcast/erukaservice/config/: MyWebConfig.java  WebSecurityConfig.java
eruka-service/src/main/resources/: application.yml
eruka-service/src/test/java/com/itcast/erukaservice/: ErukaServiceApplicationTests.java
product/: pom.xml
product/src/main/java/com/itcast/product/: ProductApplication.java
product/src/main/java/com/itcast/product/controller/: HystrixController.java  UserController.java
product/src/main/java/com/itcast/product/dao/: UserMapper.java
product/src/main/java/com/itcast/product/pojo/: User.java
product/src/main/java/com/itcast/product/service/: UserService.java
product/src/main/java/com/itcast/product/service/impl/: UserServiceImpl.java
product/src/main/resources/: application.yml
product/src/test/java/com/itcast/product/: ProductApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/itcast/zuul/: ZuulApplication.java
zuul/src/main/java/com/itcast/zuul/fallback/: ZuulFallBack.java
zuul/src/main/java/com/itcast/zuul/filter/: LoginFilter.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/itcast/zuul/: ZuulApplicationTests.java
